<!DOCTYPE html>
<html>
    <head>
        <title>
             Sticky Section Headings 
        </title>
    </head>
    <body> 
       

        <h1>Task 13</h1>
        <h3> Sticky Section Headings </h3>
        <style>
            body{
                margin:0%;
                padding:0%;
                height: 1000vh;
            }
            .one{
                background-color: plum;
                color: black;
                position: sticky;
                top:0%;
                height:10vh;
                text-align: center;
            }
            .three{
                background-color: purple;
                color: black;
                position: sticky;
                top:0%;
                height:10vh;
                text-align: center;  
            }
        </style>
        <div class="sticky">
            <h1 class="one">Hello</h1>
            <h2 class="two">HELLO</h2>
            <h3 class="three">Hello</h3>
            <h4 class="four">hello</h4>
            

      

        </div>
    </body>
</html>