<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
    </head>
    <body>
        <style>
            .container{
                background-color: rgb(211, 215, 215);
                width: 50%;
                height:500px;
                text-align: center;
            }
            .box-one{
                width: 300px;
                height: 400px;
                background-color: rgba(236, 222, 222, 0.354);
                border-radius: 5px;
                box-shadow: 3;
                display: inline-flex;

            }
            .box-two{
                width: 300px;
                height: 400px;
                background-color: rgba(236, 222, 222, 0.354);
                border-radius: 5px;
                box-shadow: 3;
                display: inline-flex;


            }
            .box-three{
                width: 300px;
                height: 400px;
                background-color: rgba(236, 222, 222, 0.354);
                border-radius: 5px;
                box-shadow: 3;
                display: inline-flex;

            }

        </style>
        <div class="container">
            <u style="color: crimson;"><h1 style="color: gray; font-family: Arial;">START EATING HEALTHY TODAY</h1></u>
            <div class="box-one">
                 <div class="box-one">
                     <div class="box-one">

                     </div>
                 </div>

    
            </div>


        </div>
    </body>
</html>