<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar and Header Section</title>
</head>

<body>
    <style>
        body{
            margin:0%;
            padding: 0%;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: plum;
           
            
        }
        a{
            text-decoration: none;
            color:black;
            font-size: larger;
            display: inline-flex;
            flex-direction: row; 
            justify-content: flex-end;
            
            
        }
        h1{
            align-items: center;
        }
        a:hover{
            background-color: rgba(128, 0, 128, 0.395);
        }
        img{
            margin-top:  20px;
            width: 300px;
            height:250px;
        }
        
    </style>
        <nav>
        <h1>Sprinkle & Crumble</h1>
        <a href="https://www.crumbleandsprinkle.com.au/">Home |</a>
        <a href="https://www.crumbleandsprinkle.com.au/about">About us |</a>
        <a href="https://www.crumbleandsprinkle.com.au/contact">Services  |</a>
        <a href="https://www.crumbleandsprinkle.com.au/category/all-products">Contact |</a>
        </nav>
    <center>

        <img src="https://static.wixstatic.com/media/5b6254_9109552dc7644bcea17603f4cdb57b55~mv2.jpg/v1/fill/w_725,h_873,fp_0.50_0.28,q_85,enc_avif,quality_auto/Screenshot%202025-03-31%20144908_edited.jpg" type="image" alt="image">
    </center>
    <h1>TASK ONE OUTPUT</h1><br><br>
    <hr>
</body>

</html>